.container {
    margin: 0;
    padding: 0;
    height: 100vh;
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
    text-align: center;

}

.container div {
    font-size: 1.5rem;
}

.header {
    grid-column: 1 / span 12;
    background-color: #ffcdb2;
}

.sidebar {
    grid-column: 1 / span 3;
    grid-row: 2/ span 10;
    background-color: #ffb4a2;
}

.navigation {
    grid-column: 4 / span 6;
    background-color: #e5989b;
}

.ads {
    grid-column: 10 / span 3;
    grid-row: 2 / span 10;
    background-color:#b5838d ;
}

.main {
    grid-column: 4 / span 6;
    grid-row: 3 / span 9;
    background-color: #ff4d6d;
}


.footer {
    grid-column: 1 / span 12;
    background-color: #6d6875;
}

@media (max-width : 250px) {
    .header {
        grid-column: 1 / span 12;
    }

    .navigation {
        grid-column: 1 / span 12;
        grid-row: 2;
    }

    .sidebar {
        grid-column:  1 / span 3;
        grid-row:  3 / span 9;
    }

    .main {
        grid-column:  4 / span 3;
        grid-row: 3 / span 9;
    }

    .ads {
        grid-column:  1 / span 3;
        grid-row: 12;   
    }

    .footer {
        grid-column: 4 / span 9;
        grid-row:  12;
    }
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 38%;
    top: 45%;
   
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}